Payroll_Demo/Module/EmployeeMaintenance.xaml

<UserControl x:Class="Payroll_Demo.Module.EmployeeMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Payroll_Demo.Module"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="Button_New" Style="{DynamicResource MaterialDesignToolButton}" Click="Button_New_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus"/>
                    <TextBlock Text="New" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </StackPanel>
            </Button>

            <Button  Name="Button_Save" Style="{DynamicResource MaterialDesignToolButton}" Margin="20,0,0,0" Click="Button_Save_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ContentSave"/>
                    <TextBlock Text="Save" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </StackPanel>
            </Button>

        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="15">
            <TextBlock Text="Please fill-up the required fields below"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox Name="TextBox_EmployeeCode" CharacterCasing="Upper" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Employee code"/>
                <Button Name="Button_Search" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Click="Button_Search_Click">
                    <iconPacks:PackIconMaterial Kind="Magnify"/>
                </Button>
            </StackPanel>

            <TextBox Name="TextBox_Firstname" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="First name" Margin="0,8,0,0"/>
            <TextBox Name="TextBox_MiddleName" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Middle name" Margin="0,8,0,0"/>
            <TextBox Name="TextBox_LastName" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Last name" Margin="0,8,0,0"/>
            <TextBox Name="TextBox_Address" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Address" Margin="0,8,0,0"/>
            <TextBox Name="TextBox_Rate" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Rate per month" Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
