Payroll_Demo/Module/Payroll_Transactions.xaml

<UserControl x:Class="Payroll_Demo.Module.Payroll_Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Payroll_Demo.Module"
             mc:Ignorable="d" 
             d:DesignHeight="625.203" d:DesignWidth="583.577"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="Button_New" Style="{DynamicResource MaterialDesignToolButton}" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus"/>
                    <TextBlock Text="New" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </StackPanel>
            </Button>

            <Button  Name="Button_Save" Style="{DynamicResource MaterialDesignToolButton}" Margin="20,0,0,0" Click="Button_Save_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ContentSave"/>
                    <TextBlock Text="Save" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </StackPanel>
            </Button>

            <Button  Name="Button_Post" Style="{DynamicResource MaterialDesignToolButton}" Margin="20,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Pin"/>
                    <TextBlock Text="Post" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox Name="TextBox_ReferenceNumber" HorizontalAlignment="Right" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Reference number" Width="150" VerticalAlignment="Center"/>

        

        <StackPanel  Grid.Row="1" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal">

                <StackPanel >
                    <TextBlock Text="Please fill the required fields below"/>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBox x:Name="TextBox_EmployeeCode"  materialDesign:HintAssist.Hint="Employee code" materialDesign:HintAssist.IsFloating="True" Width="200"/>
                        <Button x:Name="Button_EmployeeSearch"  Margin="5,0,0,0" ToolTip="Search employee" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Click="Button_EmployeeSearch_Click">
                            <iconPacks:PackIconMaterial Kind="Magnify"/>
                        </Button>
                    </StackPanel>

                    <TextBox x:Name="TextBox_Employee" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Employee name" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.IsFloating="True" IsEnabled="False"/>
                    <TextBox x:Name="TextBox_BasicPay" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Basic Pay/Mo." Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.IsFloating="True" IsEnabled="False"/>

                    <TextBlock Text="Period" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="DatePicker_PeriodFrom" Width="100" materialDesign:HintAssist.Hint="From" materialDesign:HintAssist.IsFloating="True"/>
                        <DatePicker Name="DatePicker_PeriodTo" Width="95" Margin="5,0,0,0" materialDesign:HintAssist.Hint="To" materialDesign:HintAssist.IsFloating="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="TextBox_NoOfDays" LostFocus="TextBox_NoOfDays_LostFocus"  Width="100" materialDesign:HintAssist.Hint="No. of Days" materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox x:Name="TextBox_CutoffPay" IsEnabled="False" Width="95" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Cutoff Pay" materialDesign:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="30,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBox_AbsencesEntry" LostFocus="TextBox_AbsencesEntry_LostFocus" Width="100"  materialDesign:HintAssist.Hint="Absences" materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox x:Name="TextBox_AbsencesAmount" Width="95" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Deduct(Absences)" IsEnabled="False" materialDesign:HintAssist.IsFloating="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="TextBox_LateEntry" LostFocus="TextBox_LateEntry_LostFocus" Width="100" materialDesign:HintAssist.Hint="Late/Undertime" materialDesign:HintAssist.IsFloating="True"/>
                        <TextBox x:Name="TextBox_LateAmount" Width="95" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Deduct(Late)" IsEnabled="False" materialDesign:HintAssist.IsFloating="True"/>
                    </StackPanel>

                    <TextBox x:Name="TextBox_Allowance" Margin="0,10,0,0" Text="0" Width="200" materialDesign:HintAssist.Hint="Allowance" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox x:Name="TextBox_Adjustment" LostFocus="TextBox_Adjustment_LostFocus" Margin="0,10,0,0" Text="0" Width="200" materialDesign:HintAssist.Hint="Adjustment" materialDesign:HintAssist.IsFloating="True"/>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="GROSS PAY" FontWeight="SemiBold" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="Label_Gross" Text="0" FontSize="16" FontWeight="SemiBold" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Additionals" Margin="0,20,0,0"/>
            <TextBlock Text="For Entry type, type D to indicate deduction, A For additional amount" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <DataGrid Name="Datagrid_Entries" AutoGenerateColumns="False" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Entry Type" Binding="{Binding Entry}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Margin="15,10,0,0">
                    <StackPanel Orientation="Horizontal">
                         <TextBlock Text="Net Pay:"/>
                        <TextBlock Name="Label_Refresh" Text="Refresh" FontWeight="Bold" Cursor="Hand" FontStyle="Italic" Margin="10,0,0,0" MouseUp="Label_Refresh_MouseUp"/>
                    </StackPanel>
                   
                    <TextBlock Name="Label_Net_Amount" Text="0.00" Margin="0,10,0,0" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</UserControl>
